# FirstMl.NetApplication

./: Ml.Net.sln
MLModelLaptopPrice_ConsoleApp/: MLModelLaptopPrice.consumption.cs  MLModelLaptopPrice.training.cs  MLModelLaptopPrice_ConsoleApp.csproj  Program.cs
MLModelLaptopPrice_ConsoleApp1/: MLModelLaptopPrice.consumption.cs  MLModelLaptopPrice.mbconfig  MLModelLaptopPrice.training.cs  Program.cs
MLModelLaptopPrice_WebApi/: MLModelLaptopPrice.consumption.cs  MLModelLaptopPrice.training.cs  MLModelLaptopPrice_WebApi.csproj  Program.cs
MLModelLaptopPrice_WebApi/Properties/: launchSettings.json
Ml.Net/: App.xaml  App.xaml.cs  MLModelLaptopPrice.consumption.cs  MLModelLaptopPrice.training.cs  MainWindow.xaml  MainWindow.xaml.cs  Ml.Net.csproj
