<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="MLModelLaptopPrice">
    <None Include="MLModelLaptopPrice.consumption.cs">
      <DependentUpon>MLModelLaptopPrice.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelLaptopPrice.training.cs">
      <DependentUpon>MLModelLaptopPrice.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelLaptopPrice.zip">
      <DependentUpon>MLModelLaptopPrice.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>